PORT_USER=5001
PORT_AUTH=5002
PORT_COURSES=5003
PORT_ENROLLMENT=5004
PORT_COMMENT=5005
PORT_LESSON=5006
MONGO_URI=mongodb://localhost:27017/lab1
JWT_SECRET=your_jwt_secret
API_PREFIX=/api/lab5/

MONGO_URI=mongodb://mongo:27017/lab1
RABBITMQ_URL=amqp://rabbitmq:5672
PORT_ENROLL=3003
VITE_API_URL=http://localhost:3000
